<!DOCTYPE HTML>
<html lang="zh-TW">

<head>
	<title>天晴sunshine</title>
	<LINK REL="SHORTCUT ICON" HREF="favicon.ico"> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/rwd.css">
	<link rel="stylesheet" type="text/css" href="assets/css/side_menu.css">
		<link rel="stylesheet" type="text/css" href="assets/css/product.css">
    <script src="assets/js/jquery-3.4.0.min.js"></script>
    <script src="assets/js/menu.js"></script>
	<script src="assets/js/table.js"></script>
	<script defer="defer" src="assets/js/product.js"></script>
</head>

<body>
       <!--登入頁面開始-->
    <div class="login_window">
        <div class="login_close" onclick="loginclose()">X</div>
        <img src="assets/img/umbrella.png" alt="" class="login_bg" /> 會員登入
		<!--登入表單-->
        <form class="loginform" action="送出目的地" method="get">
            
            <input type="text" placeholder="帳號" required>
            <input type="password" placeholder="密碼" required>
            <input class="login_submit" type="submit" value="登入">
          </form>
                <a class="signup" onclick="joginopen()">註冊新帳號</a>
    </div>
	  <div class="jogin_window">
        <div class="jogin_close" onclick="joginclose()">X</div>
        <img src="assets/img/umbrella.png" alt="" class="login_bg" /> 會員註冊
		<!--登入表單-->
        <form class="joginform" action="送出目的地" method="get">
            
            <input type="text" placeholder="帳號　　※請輸入至少8位數英字" name="account"  required >
			<input type="Email" name="account" placeholder="Email"  required />
			<input type="password" placeholder="密碼　　※請輸入至少10位數英字" name="account"  required />
			<input type="password" name="account"  placeholder="再次確認密碼" required />
            <input class="jogin_submit" type="submit" value="註冊">
          </form>
		  <a class="signup" onclick="loginopen()">登入帳號</a>

    </div>
    <!--登入頁面結束-->
    <div class="body">
        <!--頁首開始-->
        <header class="header">
            <a class="logo_link" href="index.html"><img class="logo" src="assets/img/LOGO.png" alt="天晴雨傘" /></a>
			<form class="search" method="get" action="#">
				<input type="text" class="search_content" /><img alt="" class="search_img" src="assets/img/search.png" />
			</form>
			<div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
            <nav class="menu">
                <ul>
                    <li><a class="linkto" href="aboutus.html">About us</a>
                    </li>
                    <li><a class="linkto" href="index.html">熱門商品</a>
                    </li>
                    <li><a class="linkto" href="table.html">線上購物</a>
                    </li>
                    <li><a class="linkto" href="personal.html">會員專區</a>
                    </li>
                    <li><a class="linkto" href="search.html">訂單查詢</a>
                    </li>
                </ul>
            </nav>
            <div class="login_button" onclick="loginopen()"><img  onclick="loginopen()" class="login_icon" alt="" src="assets/img/member1.png" />
                <!--這個以JSP換圖片-->
                <div class="login_content" onclick="loginopen()">會員登入</div>
            </div>
            <a href="shopping_car.html"><img class="shopping_car" alt="" src="assets/img/shoppingcart1.png" /></a>
            <!--這個以JSP換圖片-->
        </header>
        <!--頁首結束-->
		<!--功能分類-->
		<nav class="side_menu">
			<div class="side_menu_title">功能分類</div>
			<ul>
                    <li><a class="side_menu_link">輕便防曬<div class="side_menu_hide">出遊、逛街必備!</div></a>
                    </li>
                    <li><a class="side_menu_link">抗風耐用<div class="side_menu_hide">合金傘骨絕不折斷!</div></a>
                    </li>
                    <li><a class="side_menu_link">自動折傘<div class="side_menu_hide">快速收合一手罩!</div></a>
                    </li>
                    <li><a class="side_menu_link">長輩用傘<div class="side_menu_hide">長輩的登山利器!</div></a>
                    </li>
                    <li><a class="side_menu_link">兒童用傘<div class="side_menu_hide">可愛卡通在這裡!</div></a>
                    </li>
                </ul>
		</nav>
		<!--功能分類結束-->
		<div class="main">
		<img src="assets/img/shop.png" class="order" alt="" />
			<div class="location"><!--所在位置--><a href="product.html">返回購物頁面</a></div>
			<!--商品顯示-->
			<div class="product_buy">
				<img alt="" class="product_buy_img" src="assets/img/cat1.jpg" />
				<div class="product_buy_content">
					<div class="product_buy_title">
						抗風必備-澄澈大傘
					</div>
					<form method="get" action="傳送位置">
					<ul>
						<li>商品編號:</li>
						<li>商品售價:</li>
						<li>商品數量:<input name="number" type="number" placeholder="0" /></li>
						<li>商品顏色:
							
							<input id="one"   name="color" value="看資料庫內容" type="radio" checked hidden />
							<label for="one" class="color"  setcolor="#364f5b"></label>
							
							<input id="two"  name="color" value="看資料庫內容" type="radio" hidden  />
							<label for="two" class="color"  setcolor="#ff0000"></label>
							
							<input id="three"   name="color" value="看資料庫內容" type="radio" hidden  />
							<label for="three" class="color"  setcolor="#364f5b"></label>
													<!--顏色色碼-->
						</li>
					</ul>
					
						<!--加油~-->
						<input type="submit" value="放入購物車" class="buy"/>
					</form>
				</div>
				
			</div>
			<!--商品簡介-->
			<div class="product_introduce">
			<div class="product_introduce_title">商品簡介</div>
				<div class="product_introduce_content">
				雨傘名稱:《抗風必備-澄澈大傘》<br>
				主要功能:擋雨、防潑水、遮陽、防曬抗UV、安全自動機制<br>
				傘布材質:99%遮光超輕黑膠亞光傘布<br>
				傘骨材質:玻璃纖維(FRP)<br>
				雨傘身高:66公分<br>
				雨傘直徑:132公分<br>
				雨傘體重:400±10%公克<br>
				</div>
				<img alt="" class="product_introduce_img" src="assets/img/bluee2.png" />
                <img alt="" class="product_introduce_img" src="assets/img/bluee3.png" />
                <img alt="" class="product_introduce_img1" src="assets/img/bluee4.png" />
                <img alt="" class="product_introduce_img" src="assets/img/bluee5.png" />
			</div>
			<div class="product_comment">
			<div class="product_comment_title">商品評論</div>
			<!--回復 -->
				<table class="product_comment_content">
					<tr>
						<td rowspan="2">5/10<br>購買者名</td>
						<td class="star">
							<input type="radio" id="rating5" name="rating" value="5" checked hidden /> 
                            <label for="rating5"></label>
							<!--   每個評論的星星name 要不一樣 像是第一筆 他的name是rating 第二筆就不能一樣的name -->
							<!--   可以用訂單編號來代表name這樣就不會重複了-->
							<!--   以及id 每個回覆地星星id都不能重複 所以也可以使用訂單編號5~訂單編號1  -->
							<!--  目前使用rating5~rating1 如果用到重複的會讓使用者點後是其他星星有反應的問題-->
							<!--  lebel for針對的是上面一個的id-->
                            <input type="radio" id="rating4" name="rating" value="4" hidden />
                            <label for="rating4"></label>
                            <input type="radio" id="rating3" name="rating" value="3" hidden />
                            <label for="rating3"></label>
                            <input type="radio" id="rating2" name="rating" value="2"  hidden />
                            <label for="rating2"></label>
                            <input type="radio" id="rating1" name="rating" value="1" hidden />
                            <label for="rating1"></label>
						</td>
					</tr>
					<tr>
						<td class="product_comment_get"><label>很實用又好看</label></td>
					</tr>
				</table>
				<!--算一個回復-->
				<table class="product_comment_content">
					<tr>
						<td rowspan="2">5/10<br>購買者名</td>
						<td class="star">
							<input type="radio" id="one5" name="one" value="5" hidden />
                            <label for="one5"></label>
                            <input type="radio" id="one4" name="one" value="4" checked hidden />
                            <label for="one4"></label>
                            <input type="radio" id="one3" name="one" value="3" hidden />
                            <label for="one3"></label>
                            <input type="radio" id="one2" name="one" value="2" hidden />
                            <label for="one2"></label>
                            <input type="radio" id="one1" name="one" value="1" hidden />
                            <label for="one1"></label>
						</td>
					</tr>
					<tr>
						<td class="product_comment_get"><label>很實用又好看</label></td>
					</tr>
				</table>
				<table class="product_comment_content">
					<tr>
						<td rowspan="2">5/10<br>購買者名</td>
						<td class="star">
							<input type="radio" id="two5" name="two" value="5" checked hidden />
                            <label for="two5"></label>
                            <input type="radio" id="two4" name="two" value="4" hidden />
                            <label for="two4"></label>
                            <input type="radio" id="two3" name="two" value="3" hidden />
                            <label for="two3"></label>
                            <input type="radio" id="two2" name="two" value="2" hidden />
                            <label for="two2"></label>
                            <input type="radio" id="two1" name="two" value="1" hidden />
                            <label for="two1"></label>
						</td>
					</tr>
					<tr>
						<td class="product_comment_get"><label>很實用又好看</label></td>
					</tr>
				</table>
				<table class="product_comment_content">
					<tr>
						<td rowspan="2">5/10<br>購買者名</td>
						<td class="star">
							<input type="radio" id="three5" name="three" value="5" hidden />
                            <label for="three5"></label>
                            <input type="radio" id="three4" name="three" value="4" hidden />
                            <label for="three4"></label>
                            <input type="radio" id="three3" name="three" value="3" checked hidden />
                            <label for="three3"></label>
                            <input type="radio" id="three2" name="three" value="2" hidden />
                            <label for="three2"></label>
                            <input type="radio" id="three1" name="three" value="1" hidden />
                            <label for="three1"></label>
						</td>
					</tr>
					<tr>
						<td class="product_comment_get"><label>還可以</label></td>
					</tr>
				</table>
				<!---->
			</div>
		</div>
		
    </div>
    <!--頁尾在此-->
    <div class="footer">
        <img alt="" class="footer_img" src="assets/img/umbrella.png" />
        <div class="findus">
<a class="findus_link" href="https://www.facebook.com/profile.php?id=100012898843858;">FB線上客服</a>
<br><a class="findus_link" href="https://line.me/ti/p/zuVFhE_f6z">Line線上客服</a>
            <br><a class="findus_link" href="tel:0978032627">客服電話</a>
            <br><a class="findus_link" href="mailto:kittylu327@gmail.com">E-mail</a>
        </div>
        <div class="footer_menu">
            <a class="footer_link" href="aboutus.html">About us</a>
            <a class="footer_link" href="personal.html">會員專區</a>
            <a class="footer_link" href="index.html">熱門商品</a>
            <a class="footer_link" href="search.html">訂單查詢</a>
            <a class="footer_link" href="table.html">線上購物</a>
            <a class="footer_link" href="Question.html">常見QA</a>
        </div>
                <img alt="" class="footer_QRcode" src="assets/img/QRC.png" />
<div class="copyright">Copyright©天晴雨傘專賣Sunshine1392,2019</div>
    </div>
    <div class="top" onclick="$('html, body').animate({ scrollTop:0 }, 800)">

        <img class="top_img" onclick="$('body').animate( { scrollTop:0 }, 800)" src="assets/img/arrow.png" alt="" />
    </div>
</body>



</html>